DEVICE_PROVISIONED=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13631487
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.reboot_on_modem_change=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.fuse.passthrough.enable=true
persist.sys.usb.config=none
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.theme=1
ro.carriersetup.vzw_consent_page=true
ro.charger.enable_suspend=true
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=14.4
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=Fresh_start.ogg
ro.config.low_ram=false
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.error.receiver.system.apps=com.google.android.gms
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.lmk.log_stats=true
ro.netflix.bsp_rev=Q8250-19134-1
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
ro.storage_manager.show_opt_in=false
ro.support_one_handed_mode=true
ro.system.hentai.version=SaltyIceCream.Furry.06132037
ro.thermal_warmreset=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
telephony.lteOnCdmaDevice=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
