aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.early.app.duration=16500000
debug.sf.early.sf.duration=16000000
debug.sf.earlyGl.app.duration=21000000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.enable_gl_backpressure=1
debug.sf.frame_rate_multiple_threshold=120
debug.sf.hw=0
debug.sf.late.app.duration=20500000
debug.sf.late.sf.duration=10500000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.omx_default_rank=512
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
framework_watchdog.fatal_count=3
framework_watchdog.fatal_window.second=600
keyguard.no_require_sim=true
log.tag.stats_log=I
media.mediadrmservice.enable=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.radio.multisim.config=dsds
persist.rcs.supported=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.usb.config=none
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.ims.mm_minqp=1
persist.vendor.mdm_helper.fail_action=retry,cold_reset,s3_reset,panic
persist.vendor.radio.RATE_ADAPT_ENABLE=1
persist.vendor.radio.ROTATION_ENABLE=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
persist.vendor.radio.videopause.mode=1
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.sys.modem.diag.mdlog_br_num=5
persist.vendor.sys.ssr.restart_level=ALL_ENABLE
persist.vendor.verbose_logging_enabled=false
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
ro.board.first_api_level=30
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.vc_call_vol_steps=11
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.camera=qcom
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.logd.size.stats=64K
ro.odm.build.media_performance_class=30
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
ro.storage_manager.enabled=false
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1500
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=27,27
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.radio.log_loc=/data/vendor/modem_dump
ro.vendor.radio.log_prefix=modem_log_
ro.vendor.se.type=eSE,HCE,UICC
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
telephony.active_modems.max_count=2
vendor.audio.adm.buffering.ms=2
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.snd_card.open.retries=50
vendor.audio_hal.period_multiplier=2
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_camera_smooth=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.idle_time=1100
vendor.display.lbe.supported=1
vendor.display.qdcm.mode_combine=1
vendor.display.use_smooth_motion=1
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.media.omx=0
vendor.qc2.venc.avgqp.enable=1
vendor.qcom.bluetooth.soc=hastings
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
vendor.skip.init=0
zygote.critical_window.minute=10
