//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.gadgethal.sh",
    src: "bin/init.gadgethal.sh",
    vendor: true,
}

sh_binary {
    name: "init.gourami.sh",
    src: "bin/init.gourami.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

sh_binary {
    name: "init.mi.btmac.sh",
    src: "bin/init.mi.btmac.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.radio.sh",
    src: "bin/init.radio.sh",
    vendor: true,
}

sh_binary {
    name: "init.ramoops.sh",
    src: "bin/init.ramoops.sh",
    vendor: true,
}

sh_binary {
    name: "init.sensors.sh",
    src: "bin/init.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "install-recovery.sh",
    src: "bin/install-recovery.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.gourami.rc",
    src: "etc/init.gourami.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm8250.diag.rc",
    src: "etc/init.sm8250.diag.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm8250.logging.rc",
    src: "etc/init.sm8250.logging.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm8250.mpssrfs.rc",
    src: "etc/init.sm8250.mpssrfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm8250.power.rc",
    src: "etc/init.sm8250.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm8250.rc",
    src: "etc/init.sm8250.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm8250.usb.rc",
    src: "etc/init.sm8250.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.persist",
    src: "etc/fstab.persist",
    vendor: true,
}
